{
    "name": "freedomtech-hosting/polydock-app-amazeeio-generic",
    "description": "Polydock App - amazee.io Generic",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {  
            "FreedomtechHosting\\PolydockAppAmazeeioGeneric\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bryan Gruneberg",
            "email": "hello@bryangruneberg.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "freedomtech-hosting/polydock-app": "@dev",
        "freedomtech-hosting/ft-lagoon-php": "@dev"
    },
    "repositories": [
      {
        "type": "path",
        "url": "/home/bryan/Projects/polydockV2/polydock-app"
      },
      {
        "type": "path",
        "url": "/home/bryan/Projects/FT/ft-lagoon-php"
      }
    ]
}
